<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerogym 2000</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section>
            <a class='header-logoBox'>
                <img src('')>
            </a>
            
            <nav class='header-topnav'>
                <ul>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                </ul>
            </nav>
        </section>
        

        <nav class='header-stickynav'>
            <ul>
                <li><a href=''></a></li>
                <li><a href=''></a></li>
                <li><a href=''></a></li>
                <li><a href=''></a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>
        <div class='footer-list1'>
            <nav class='footer-list1-links'>
                <ul>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                </ul>
            </nav>
        </div>
         <div class='footer-list2'>
            <nav class='footer-list2-links'>
                <ul>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                </ul>
            </nav>
        </div>
         <div class='footer-list2'>
            <nav class='footer-list2-links'>
               <ul>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                    <li><a href=''></a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
</body>
</html>
